tsd.json (before)
{
  "version": "v4",
  "repo": "DefinitelyTyped/DefinitelyTyped",
  "ref": "master",
  "path": "tools/typings/tsd",
  "bundle": "tools/typings/tsd/tsd.d.ts",
  "installed": {
    "systemjs/systemjs.d.ts": {
      "commit": "5c3e47967affa3c4128a3875d1664ba206ae1b0f"
    },
    "gulp/gulp.d.ts": {
      "commit": "5c3e47967affa3c4128a3875d1664ba206ae1b0f"
    },
    "q/Q.d.ts": {
      "commit": "5c3e47967affa3c4128a3875d1664ba206ae1b0f"
    },
    "orchestrator/orchestrator.d.ts": {
      "commit": "5c3e47967affa3c4128a3875d1664ba206ae1b0f"
    },
    "gulp-shell/gulp-shell.d.ts": {
      "commit": "5c3e47967affa3c4128a3875d1664ba206ae1b0f"
    },
    "mime/mime.d.ts": {
      "commit": "5c3e47967affa3c4128a3875d1664ba206ae1b0f"
    },
    "express/express.d.ts": {
      "commit": "5c3e47967affa3c4128a3875d1664ba206ae1b0f"
    },
    "serve-static/serve-static.d.ts": {
      "commit": "5c3e47967affa3c4128a3875d1664ba206ae1b0f"
    },
    "del/del.d.ts": {
      "commit": "5c3e47967affa3c4128a3875d1664ba206ae1b0f"
    },
    "glob/glob.d.ts": {
      "commit": "5c3e47967affa3c4128a3875d1664ba206ae1b0f"
    },
    "minimatch/minimatch.d.ts": {
      "commit": "5c3e47967affa3c4128a3875d1664ba206ae1b0f"
    },
    "async/async.d.ts": {
      "commit": "5c3e47967affa3c4128a3875d1664ba206ae1b0f"
    },
    "es6-promise/es6-promise.d.ts": {
      "commit": "923c5431d9447db9d5cf41adc5914e3c94c1ff10"
    },
    "node/node.d.ts": {
      "commit": "5a8fc5ee71701431e4fdbb80c506e3c13f85a9ff"
    },
    "gulp-util/gulp-util.d.ts": {
      "commit": "5a8fc5ee71701431e4fdbb80c506e3c13f85a9ff"
    },
    "vinyl/vinyl.d.ts": {
      "commit": "5a8fc5ee71701431e4fdbb80c506e3c13f85a9ff"
    },
    "through2/through2.d.ts": {
      "commit": "5a8fc5ee71701431e4fdbb80c506e3c13f85a9ff"
    },
    "chalk/chalk.d.ts": {
      "commit": "5a8fc5ee71701431e4fdbb80c506e3c13f85a9ff"
    }
  }
}

tsd.json (after)
{
  "version": "v4",
  "repo": "DefinitelyTyped/DefinitelyTyped",
  "ref": "master",
  "path": "tools/typings/tsd",
  "bundle": "tools/typings/tsd/tsd.d.ts",
  "installed": {
    "systemjs/systemjs.d.ts": {
      "commit": "5c3e47967affa3c4128a3875d1664ba206ae1b0f"
    },
    "gulp/gulp.d.ts": {
      "commit": "5c3e47967affa3c4128a3875d1664ba206ae1b0f"
    },
    "q/Q.d.ts": {
      "commit": "5c3e47967affa3c4128a3875d1664ba206ae1b0f"
    },
    "orchestrator/orchestrator.d.ts": {
      "commit": "5c3e47967affa3c4128a3875d1664ba206ae1b0f"
    },
    "gulp-shell/gulp-shell.d.ts": {
      "commit": "5c3e47967affa3c4128a3875d1664ba206ae1b0f"
    },
    "mime/mime.d.ts": {
      "commit": "5c3e47967affa3c4128a3875d1664ba206ae1b0f"
    },
    "express/express.d.ts": {
      "commit": "5c3e47967affa3c4128a3875d1664ba206ae1b0f"
    },
    "serve-static/serve-static.d.ts": {
      "commit": "5c3e47967affa3c4128a3875d1664ba206ae1b0f"
    },
    "del/del.d.ts": {
      "commit": "5c3e47967affa3c4128a3875d1664ba206ae1b0f"
    },
    "glob/glob.d.ts": {
      "commit": "5c3e47967affa3c4128a3875d1664ba206ae1b0f"
    },
    "minimatch/minimatch.d.ts": {
      "commit": "5c3e47967affa3c4128a3875d1664ba206ae1b0f"
    },
    "async/async.d.ts": {
      "commit": "5c3e47967affa3c4128a3875d1664ba206ae1b0f"
    },
    "es6-promise/es6-promise.d.ts": {
      "commit": "923c5431d9447db9d5cf41adc5914e3c94c1ff10"
    },
    "node/node.d.ts": {
      "commit": "138ad74b9e8e6c08af7633964962835add4c91e2"
    },
    "gulp-util/gulp-util.d.ts": {
      "commit": "5a8fc5ee71701431e4fdbb80c506e3c13f85a9ff"
    },
    "vinyl/vinyl.d.ts": {
      "commit": "5a8fc5ee71701431e4fdbb80c506e3c13f85a9ff"
    },
    "through2/through2.d.ts": {
      "commit": "5a8fc5ee71701431e4fdbb80c506e3c13f85a9ff"
    },
    "chalk/chalk.d.ts": {
      "commit": "5a8fc5ee71701431e4fdbb80c506e3c13f85a9ff"
    },
    "vinyl-source-stream/vinyl-source-stream.d.ts": {
      "commit": "ffceea9dd124d277c4597c7bd12930666ec074c5"
    },
    "browserify/browserify.d.ts": {
      "commit": "138ad74b9e8e6c08af7633964962835add4c91e2"
    }
  }
}

tsd.json (diff)
@@ -45,7 +45,7 @@
       "commit": "923c5431d9447db9d5cf41adc5914e3c94c1ff10"
     },
     "node/node.d.ts": {
-      "commit": "5a8fc5ee71701431e4fdbb80c506e3c13f85a9ff"
+      "commit": "138ad74b9e8e6c08af7633964962835add4c91e2"
     },
     "gulp-util/gulp-util.d.ts": {
       "commit": "5a8fc5ee71701431e4fdbb80c506e3c13f85a9ff"
@@ -58,6 +58,12 @@
     },
     "chalk/chalk.d.ts": {
       "commit": "5a8fc5ee71701431e4fdbb80c506e3c13f85a9ff"
+    },
+    "vinyl-source-stream/vinyl-source-stream.d.ts": {
+      "commit": "ffceea9dd124d277c4597c7bd12930666ec074c5"
+    },
+    "browserify/browserify.d.ts": {
+      "commit": "138ad74b9e8e6c08af7633964962835add4c91e2"
     }
   }
 }
